# csv2_test_automation

./: Admin.Dockerfile  Dockerfile  End2End.Dockerfile  README.md  config.properties  email_report.sh  pom.xml  start.sh
suite-files/: 1.xml  AdminSite.xml  AdminSiteParent.xml  AdminSiteReadOnly.xml  AdminSiteUpdateOnly.xml  Archive.xml  BodySearch.xml  ClearSearch.xml  Competiscan.xml  ContentSite.xml  ContentSiteParent.xml  ContentSiteReadOnly.xml  ContentSiteUpdate.xml  CopyOption.xml  CurrentDateFilter.xml  DMReadOnly.xml  DMUpdateOnly.xml  DataMatch.xml  DefaultSearch.xml  DirectMail.xml  ECReadOnly.xml  ECUpdateOnly.xml  EglacierSearch.xml  ElectronicContent.xml  EmailDetails.xml  EndToEnd.xml  ExportBaskets.xml  Focus.xml  FocusTest.xml  IdSearch.xml  MDReadOnly.xml  MDUpdateOnly.xml  ManageFiles.xml  MobileDigital.xml  PMReadOnly.xml  PMUpdateOnly.xml  PowerSearch.xml  PowerSearchTesting.xml  PrintMedia.xml  ProdRegression.xml  (+12 more)
test-output/: emailable-report.html  index.html
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Command line suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Hugo/: classes.html
