timeout.seconds=120
staging.timeout.seconds=300
uat.timeout.seconds=120
chrome.driver.path=CHROMEDRIVER_DIR
firefox.driver.path=FIREFOXDRIVER_DIR

#UAT
uat.competi.url=https://cs.uat.competiscan.com/
uat.competi.admin.portal.url=https://admin.uat.competiscan.com/
uat.competi.username=shamsher
uat.competi.password=e9H\\a\"8{>S<Y/g2Z1231
uat.competi.product.search.url=https://product-uat-api.competiscan.com
uat.competi.contentsite.search.url=https://api1-uat.competiscan.com


#staging
staging.competi.url=https://cs.staging.competiscan.com/
staging.competi.admin.portal.url=https://admin.staging.competiscan.com/
staging.competi.username=AnkitChauhan
staging.competi.password=Welcome@1234567
staging.competi.product.search.url=https://product.staging.competiscan.com
staging.competi.contentsite.search.url=https://api.staging.competiscan.com

#uat
preuat.competi.url=https://cs.uat.competiscan.com/
preuat.competi.admin.portal.url=https://admin.uat.competiscan.com/
preuat.competi.username=shamsher
preuat.competi.password=e9H\\a\"8{>S<Y/g2Z1231
preuat.competi.product.search.url=https://product-uat-api.competiscan.com
preuat.competi.contentsite.search.url=https://api1-uat.competiscan.com

#preprod
preprod.competi.url=https://pre.prod.cs.competiscan.com/
preprod.competi.admin.portal.url=https://pre.prod.admin.competiscan.com/
preprod.competi.username=AnkitChauhan
preprod.competi.password=Welcome@1234567
preprod.competi.product.search.url=https://api2.competiscan.com/product/v1
preprod.competi.contentsite.search.url=https://api1.competiscan.com


#prod
prod.competi.url=https://cs.competiscan.com/
prod.competi.admin.portal.url=https://admin.competiscan.com/
prod.competi.username=AnkitChauhan
prod.competi.password=Welcome@1234567
prod.competi.product.search.url=https://api2.competiscan.com/product/v1
prod.competi.contentsite.search.url=https://api1.competiscan.com

#Production
production.url=https://www.competiscan.com/login.php
production.powerSearch.url=https://www.competiscan.com/fullsearch_test.php?searchview=2...................
production.username=manas@nmgtechnologies.com...............
production.password=nmgHQ@123...........
